<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 1px 2px 5px rgb(41, 41, 41);
        }
        nav > a{
            text-decoration: none;
            color:white ;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:1px 2px 5px rgba(41, 41, 41, 0.74); ;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(146, 146, 146);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Políticas e Tecnologias
        </section>

        <section id="noticias">
           <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus sapiente maiores perspiciatis mollitia ipsa cum delectus facilis. Sapiente autem, esse aliquid culpa eos eveniet quisquam distinctio vero optio cumque labore.</p>
            <aside>Artigo escrito por José da Silva</aside>
           </article>
           <article></article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
        
    </footer>
    <div id="bola"></div>
    
</body>
</html>