<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = clildren
           */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
           background-color: aqua;
        }
        .especial::before{content:'[☞]';
           

        }
        .especial::after{
            content:'[☜]';
          
        }
       
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/LiduinaFontenele/maratona-explorer-3" target="_blank">Github</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100010222539708" class="especial" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/_liduinaf/" target="_blank">Instagram</a></li>

    </ul>
</body>
</html>